/* App.css */

/* Reseteo de márgenes y paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estructura general */
.dashboard {
  display: flex;
  height: 100vh;
}

/* Barra lateral */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  text-align: center;
  padding-bottom: 20px;
}

.sidebar-header h2 {
  font-size: 24px;
}

.sidebar-links {
  list-style: none;
  padding-left: 0;
}

.sidebar-links li {
  padding: 15px 20px;
  border-bottom: 1px solid #34495e;
}

.sidebar-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
}

.sidebar-links li a:hover {
  background-color: #16a085;
  border-radius: 4px;
}

/* Contenido principal */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #ecf0f1;
}

.header {
  background-color: #3498db;
  color: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  text-align: center;
}

.welcome-message {
  text-align: center;
  font-size: 24px;
  color: #2c3e50;
  margin-top: 50px;
}

/* Estilo para las tarjetas de estadísticas */
.stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stats .card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stats .card i {
  font-size: 40px;
  margin-bottom: 10px;
}

.stats .card:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

/* Estilo para la tabla de productos más vendidos */
.table-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.table-section table th, .table-section table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.table-section table th {
  background-color: #3498db;
  color: white;
}

.table-section table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-section table tr:hover {
  background-color: #f5f5f5;
}

/* Estilo para los botones y enlaces dentro de las secciones */
button, a {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}

button:hover, a:hover {
  background-color: #2980b9;
}

/* Reseña de las secciones */
.sales-section, .products-section, .clients-section, .reports-section {
  margin-top: 30px;
}

.sales-section h2, .products-section h2, .clients-section h2, .reports-section h2 {
  color: #2c3e50;
  font-size: 22px;
  margin-bottom: 10px;
}
